<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tyeXed.braid.BookTabbedDisplayActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:srcCompat="@drawable/braid" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:fab_expandDirection="right"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="bottom|left"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccent"
        fab:fab_addButtonPlusIconColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="105dp">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabcamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:fab_icon="@android:drawable/ic_menu_camera"
            app:fab_size="normal"
            fab:fab_colorNormal="@android:color/holo_orange_dark"
            fab:fab_colorPressed="@android:color/background_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:singleLine="true"
            android:text="@string/add_by_camera" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fab_icon="@android:drawable/ic_menu_sort_alphabetically"
            app:fab_size="normal"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:singleLine="true"
            android:text="@string/add_by_isbn" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:fab_icon="@android:drawable/ic_menu_edit"
            app:fab_size="normal"
            app:fab_title="Add Manually"
            fab:fab_colorNormal="@android:color/darker_gray"
            fab:fab_colorPressed="@android:color/background_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:singleLine="false"
            android:text="@string/add_manually" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
