<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ict376.murdoch.edu.au.braid.AddBookActivityFragment"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/et_currentpage"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Current Page"
        android:inputType="number"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/et_totalpages"
        app:layout_constraintRight_toRightOf="@+id/et_totalpages"
        app:layout_constraintTop_toBottomOf="@+id/et_totalpages"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="0" />

    <TextView
        android:id="@+id/addBookTV"
        android:layout_width="132dp"
        android:layout_height="29dp"
        android:text="Add a book"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/et_title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="13dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/et_currentpage"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_currentPage"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentPage" />

    <Button
        android:id="@+id/button_takeCoverPhoto"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="Take Photo"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_author"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_cover"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingTop="10dp"
        android:text="@string/textView_cover"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Author"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:paddingTop="10dp"
        android:text="@string/textView_categorie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cover"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_publisher"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingTop="10dp"
        android:text="@string/textView_publisher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_genre"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_Author"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingTop="10dp"
        android:text="@string/textView_author"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/et_author"
        app:layout_constraintTop_toBottomOf="@+id/et_isbn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingTop="10dp"
        android:text="@string/textView_rating"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_publishedDate"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_totalPages"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:paddingTop="10dp"
        android:text="@string/textView_totalpages"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_currentPage"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        android:text="@string/textView_currentpage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_totalPages"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_publishedDate"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingTop="10dp"
        android:text="@string/textView_publisheddate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_publisher"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_isbn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingTop="10dp"
        android:text="@string/textView_isbn"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Author"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:paddingTop="10dp"
        android:text="@string/textView_title"
        app:layout_constraintBottom_toBottomOf="@+id/et_isbn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/et_isbn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="ISBN"
        android:inputType="text"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/et_author"
        app:layout_constraintTop_toBottomOf="@+id/et_title"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_author" />

    <EditText
        android:id="@+id/et_author"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Author"
        android:inputType="text"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/et_genre"
        app:layout_constraintTop_toBottomOf="@+id/et_isbn"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_genre" />

    <EditText
        android:id="@+id/et_publisher"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Publisher"
        android:inputType="text"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/et_genre"
        app:layout_constraintTop_toBottomOf="@+id/et_genre"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_genre" />

    <EditText
        android:id="@+id/et_pubdate"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Date Published"
        android:inputType="text"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/et_publisher"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/et_publisher"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_publisher" />

    <EditText
        android:id="@+id/et_rating"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Rating"
        android:inputType="number"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/et_pubdate"
        app:layout_constraintTop_toBottomOf="@+id/et_pubdate"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_pubdate" />

    <EditText
        android:id="@+id/et_totalpages"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Total Pages"
        android:inputType="number"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/et_rating"
        app:layout_constraintTop_toBottomOf="@+id/et_rating"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_rating" />

    <EditText
        android:id="@+id/et_genre"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Genre"
        android:inputType="text"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button_takeCoverPhoto"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toBottomOf="@+id/et_author" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/et_isbn"
        android:layout_marginTop="55dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/et_isbn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_coverThumbnail"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginEnd="135dp"
        app:srcCompat="@android:color/black"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/et_pubdate"
        app:layout_constraintRight_toRightOf="@+id/et_genre"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintTop_toTopOf="@+id/tv_isbn"
        android:layout_marginRight="135dp"
        app:layout_constraintVertical_bias="0.6" />

</android.support.constraint.ConstraintLayout>
