<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Base.TextAppearance.AppCompat.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"

    android:padding="10sp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="74dp"
        android:layout_height="102dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/nocover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:orientation="vertical" android:layout_marginEnd="20sp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/title"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pageRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_x_of_x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/added"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/added" />

            <TextView
                android:id="@+id/dateAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1" android:layout_marginStart="5sp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-30sp"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:text="⋮"
        android:textAppearance="?android:textAppearanceLarge" android:layout_marginStart="-30sp" android:paddingStart="10sp"/>

</LinearLayout>
