<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="ict376.murdoch.edu.au.braid.MainMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/pink_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@color/colorAccent"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>


        <Button
            android:id="@+id/button_showAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_showAll"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp" />

        <Button
            android:id="@+id/button_addBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <Button
            android:id="@+id/button_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button_showAll"
            android:layout_alignRight="@+id/button_showAll"
            android:layout_below="@+id/button_addBook"
            android:layout_marginTop="25dp"
            android:text="@string/button_reading" />

        <Button
            android:id="@+id/button_toBeRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_toBeRead"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/button_reading"
            android:layout_alignLeft="@+id/button_showAll"
            android:layout_alignStart="@+id/button_showAll" />

        <Button
            android:id="@+id/button_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_completed"
            android:layout_below="@+id/button_toBeRead"
            android:layout_alignLeft="@+id/button_toBeRead"
            android:layout_alignStart="@+id/button_toBeRead"
            android:layout_marginTop="22dp" />
    </RelativeLayout>
</ScrollView>
