<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="ict376.murdoch.edu.au.braid.BookDisplayFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:clipToPadding="false"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.tyeXed.braid.BookDisplayFragment"
    tools:listitem="@layout/fragment_book_display" />
