<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="ict376.murdoch.edu.au.braid.AddManuallyActivityFragment"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp">

            <!-- TODO: Update blank fragment layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingTop="10dp"
                        android:text="@string/textView_title" />

                    <TextView
                        android:id="@+id/tv_isbn"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingTop="10dp"
                        android:text="@string/textView_isbn" />

                    <TextView
                        android:id="@+id/tv_Author"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingTop="10dp"
                        android:text="@string/textView_author" />

                    <TextView
                        android:id="@+id/tv_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="68dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingTop="10dp"
                        android:text="@string/textView_cover" />

                    <TextView
                        android:id="@+id/tv_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="10dp"
                        android:text="@string/textView_categorie" />

                    <TextView
                        android:id="@+id/tv_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingTop="10dp"
                        android:text="@string/textView_publisher" />

                    <TextView
                        android:id="@+id/tv_publishedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingTop="10dp"
                        android:text="@string/textView_publisheddate" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingTop="10dp"
                        android:text="@string/textView_rating" />

                    <TextView
                        android:id="@+id/tv_totalPages"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:paddingTop="10dp"
                        android:text="@string/textView_totalpages" />

                    <TextView
                        android:id="@+id/tv_currentPage"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="1dp"
                        android:paddingTop="10dp"
                        android:text="@string/textView_currentpage" />

                    <Button
                        android:id="@+id/button_autofill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4a70cb"
                        android:text="Auto FIll"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"

                        android:ems="10"
                        android:hint="Title"
                        android:inputType="text"
                        android:textAppearance="@android:style/TextAppearance.Material.Small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_isbn"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:ems="10"
                            android:hint="ISBN"
                            android:inputType="text"
                            android:textAppearance="@android:style/TextAppearance.Material.Small" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_author"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:ems="10"
                        android:hint="Author"
                        android:inputType="text"
                        android:textAppearance="@android:style/TextAppearance.Material.Small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/iv_coverThumbnail"
                            android:layout_width="65dp"
                            android:layout_height="68dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/et_pubdate"
                            app:layout_constraintRight_toRightOf="@+id/et_genre"
                            app:layout_constraintTop_toTopOf="@+id/tv_isbn"
                            app:layout_constraintVertical_bias="0.6"
                            app:srcCompat="@android:color/black" />

                        <Button
                            android:id="@+id/button_takeCoverPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#4a70cb"
                            android:text="Take Photo"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />


                    </LinearLayout>


                    <EditText
                        android:id="@+id/et_genre"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:ems="10"
                        android:hint="Genre"
                        android:inputType="text"
                        android:textAppearance="@android:style/TextAppearance.Material.Small" />

                    <EditText
                        android:id="@+id/et_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:ems="10"
                        android:hint="Publisher"
                        android:inputType="text"
                        android:textAppearance="@android:style/TextAppearance.Material.Small" />

                    <EditText
                        android:id="@+id/et_pubdate"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="1dp"
                        android:ems="10"
                        android:hint="Date Published"
                        android:inputType="date"
                        android:textAppearance="@android:style/TextAppearance.Material.Small" />

                    <RatingBar
                        android:id="@+id/et_rating"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="1" />

                    <EditText
                        android:id="@+id/et_totalpages"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:ems="10"
                        android:hint="Total Pages"
                        android:inputType="number"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        tools:text="0" />


                    <EditText
                        android:id="@+id/et_currentpage"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:ems="10"
                        android:hint="Current Page"
                        android:inputType="number"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        tools:text="0" />


                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button_addBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4a70cb"
                        android:text="Add Book"
                        android:textColor="#ffffff" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>